<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #DDD;
    }

    img {
        max-width: 100%;
    }

    .buttons button {
        background-color: #046380;
        color: #FFF;
        border: none;
        padding: 10px 15px;
        font-size: 15px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        box-shadow: 2px 2px 0 #034154;
        margin-right: 5px;
        transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
        position: relative;
        top: -10px;
    }

    .buttons button:hover {
        background-color: #034F66;
    }

    .buttons button:active {
        background-color: #034154;
        box-shadow: none;
        position: relative;
        top: -8px;
        left: 2px;
    }

    body {
        font-family: Helvetica, sans-serif;
        padding: 30px 0;
    }

    h1 {
        margin-top: 0;
        font-size: 2.4em;
        font-weight: normal;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.6;
    }

    .page-wrap {
        max-width: 1024px;
        padding: 0 16px;
        margin: 0 auto;
    }

    .buttons {
        position: relative;
        z-index: 10;
    }

    .pets {
        display: flex;
        align-items: flex-start;
    }

    .pet {
        background-color: #FFF;
        padding: 20px;
        margin-bottom: 20px;
        overflow: hidden;

    }

    .pet h2 {
        font-weight: normal;
        margin: 0;
        font-size: 2.5rem;
    }

    .pet h2 .species {
        font-size: 1.45rem;
        color: #999;
    }

    .headline-bar {
        margin: 0;
        background-color: #CCC;
        padding: 8px 15px;
    }

    .favorite-foods {
        background-color: #EFEFEF;
        padding: 0;
        margin: 0;
    }

    .favorite-foods li {
        list-style: none;
        border-bottom: 1px dotted #999;
        padding: 8px 15px;
        font-size: .85rem;
    }

    .photo-column {
        width: 35%;
        float: left;
    }

    .info-column {
        width: 65%;
        box-sizing: border-box;
        padding-left: 20px;
        float: left;
    }

    @media (max-width: 760px) {

        .photo-column,
        .info-column {
            width: auto;
            float: none;
            padding: 0;
        }
    }
</style>

<body>
    <div class="page-wrap">
        <h1>Handlebars Tutorial</h1>
        <div id="pets-container">
        </div>
    </div>
</body>
<script id="html-template" type="text/x-handlebars-template">
        {{#each pets}}
       <div class="pets">
        <div class="photo-column">
            <img src="{{photo}}">
        </div>
        <div class="info-column">
            <h2>{{name}} <span>({{species}})</span></h2>

            <p>Age: {{calculateAge birthYear}}</p>
            {{#if favFoods}}
            <h4 class="headline-bar">Favorite Foods</h4>
                <ul class="favorite-foods">
                    {{#each favFoods}}
                    <li>{{{this}}}</li>
                    {{/each}}
                </ul>
            {{/if}}
        </div>
       </div>
        {{/each}}
</script>
<script src="handlebars-v4.7.7.js"></script>
<script>
    Handlebars.registerHelper("calculateAge", function (birthYear) {
        let age = new Date().getFullYear() - birthYear;
        return age;
    });

    var ourRequest = new XMLHttpRequest();
    ourRequest.open('GET', 'https://learnwebcode.github.io/json-example/pets-data.json');
    ourRequest.onload = function () {
        if (ourRequest.status >= 200 && ourRequest.status < 400) {
            // This is where we'll do something with the retrieved data
            var data = JSON.parse(ourRequest.responseText);
            retrievedData(data);
        } else {
            console.log("We connected to the server, but it returned an error.");
        }
    };

    ourRequest.onerror = function () {
        console.log("Connection error");
    };

    ourRequest.send();
    function retrievedData(petsdata) {
        let htmlTemplate = document.querySelector("#html-template").innerHTML;
        console.log(htmlTemplate);
        let compiledTemplate = Handlebars.compile(htmlTemplate);
        console.log(compiledTemplate);
        let ourGeneratedHTML = compiledTemplate(petsdata);
        console.log(ourGeneratedHTML);
        let petsContiner = document.querySelector("#pets-container");
        petsContiner.innerHTML = ourGeneratedHTML;
        console.log(petsContiner);
    }
</script>


</html>